{
  "name": "site-scaffold",
  "description": "A scaffold for a site.",
  "main": "index.js",
  "authors": [
    "Daniel Del Rio <ddelrio1986@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://www.google.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "angular": "^1.5.6"
  }
}
